MONGODB_URI=mongodb+srv://bob:dad@cluster0.uqcd0kd.mongodb.net/blog?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://bob:dad@cluster0.uqcd0kd.mongodb.net/testBlogApp?retryWrites=true&w=majority